Automata Project 2: Report (결과보고서)
=======================================

Name: 홍성진 (20060735, serialx@serialx.net)

DFA, NFA의 수정
---------------
Regular Expression을 구현하면서 NFA to DFA, DFA Minimization알고리즘에 버그들이 발견되어 모두 수정하였습니다. 기본 아키텍처는 변함이 없습니다.

PLY (Python Lex Yacc)
---------------------
순수하게 파이썬으로 구현 된 Lex, Yacc입니다. 코드 안에 주석으로 문법을 정의하면 LR파서로 파싱처리됩니다.

Exmaples
--------

```
$ python re.py 
re > (0+'')1*+{}
Or(Concat(Or(('0'),('')),Production(('1'))),Empty)
([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14], set(['', '0', '1']), [((13, ''), 5), ((13, ''), 11), ((5, ''), 1), ((5, ''), 3), ((1, '0'), 2), ((3, ''), 4), ((2, ''), 6), ((4, ''), 6), ((6, ''), 9), ((9, ''), 7), ((8, ''), 10), ((9, ''), 10), ((8, ''), 7), ((7, '1'), 8), ((10, ''), 14), ((12, ''), 14)], 13, [14])
NFA(states=set([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]), 
    alphabet=set(['', '0', '1']), 
    transition_function=set([((5, ''), 3), ((9, ''), 7), ((4, ''), 6), ((1, '0'), 2), ((8, ''), 7), ((7, '1'), 8), ((8, ''), 10), ((9, ''), 10), ((13, ''), 11), ((10, ''), 14), ((13, ''), 5), ((6, ''), 9), ((2, ''), 6), ((5, ''), 1), ((12, ''), 14), ((3, ''), 4)]), 
    start_state=13, 
    accept_state=set([14]))
DFA(states=set([1, 2, 3]), 
    alphabet=set(['1', '0']), 
    transition_function=set([((3, '1'), 3), ((2, '1'), 3), ((1, '1'), 3), ((2, '0'), 1)]), 
    start_state=2, 
    accept_state=set([1, 2, 3]))
reachable_states = set([1, 2, 3])
equivalent_state_pairs = set([])
DFA(states=set([1, 2, 3]), 
    alphabet=set(['1', '0']), 
    transition_function=set([((2, '1'), 2), ((1, '0'), 3), ((3, '1'), 2), ((1, '1'), 2)]), 
    start_state=1, 
    accept_state=set([1, 2, 3]))
 
"" in DFA = True
0
(1, 0) --> set([3])
"0" in DFA = True
1
(1, 1) --> set([2])
"1" in DFA = True
01
(1, 0) --> set([3])
(3, 1) --> set([2])
"01" in DFA = True
10
(1, 1) --> set([2])
(2, 0) --> set([])
"10" in DFA = False
```

Retrospect
----------
Lex, Yacc으로 생성된 AST에서 e-NFA를 만들고 이를 DFA변환기, Minimizing 알고리즘을 통화시키는 과정에서 기존 코드에 수많은 버그를 발견할 수 있었습니다. 작동하는 모습을 보니 정말 신기하고 많은 배움을 얻을 수 있었습니다.

조교님들 수고 많으십니다. 감사합니다.
